<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.packtpub.infinispan</groupId>
   <artifactId>code-samples</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Common Parent for Code Examples</name>
   <description>Common Parent for Code Examples for "Infinispan - the Open Source Data Grid Platform" by Packt Publishing</description>
   <url>http://github.com/infinispan/Infinispan-book</url>
   <organization>
      <name>Packt Publishing</name>
      <url>http://www.packtpub.com/</url>
   </organization>
   <licenses>
      <license>
         <name>Creative Commons</name>
         <url>http://creativecommons.org/licenses/by/3.0/</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>maniksurtani</id>
         <name>Manik Surtani</name>
      </developer>
      <developer>
         <id>fmarchioni</id>
         <name>Francesco Marchioni</name>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:git@github.com:infinispan/Infinispan-book.git</connection>
      <developerConnection>scm:git:git@github.com:infinispan/Infinispan-book.git</developerConnection>
      <url>https://github.com/infinispan/Infinispan-book.git</url>
   </scm>
   <issueManagement>
      <system>github</system>
      <url>https://github.com/infinispan/Infinispan-book/issues</url>
   </issueManagement>
   <properties>
      <!-- Versions for dependencies -->
      <version.infinispan>5.1.1.FINAL</version.infinispan>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.2</version>
         </plugin>
         <!-- enforce java 1.6 and maven 2.1.0 -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
               <execution>
                  <id>enforce-java</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>[1.6,)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                           <version>[3.0.0,)</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- by default, compile to JDK 1.6 compatibility (individual modules and/or user can override) -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <!-- Each chapter is a separate module -->
   <modules>
      <module>chapter2</module>
      <module>chapter3</module>
      <module>chapter4</module>
      <module>chapter6</module>
      <module>chapter7</module>
   </modules>

</project>
